
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>HI</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sophia">
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
        <img src="Sidphoto1.png" alt="" width="220" height="220">
      </td>
      <td>
        <h1>Siddhesh Ankush Vare</h1>
        <p><em>Student @Mumbai University</em></p>
        <p>
          Hello!!! I am <strong><a href="https://www.linkedin.com/in/siddhesh-vare-73216b191/">Siddhesh</a> </strong>. Student at Mumbai University. I am currently pursuing Bachelor's degree in Mechanical Engineering.<br/>
          I love to code and I am always eager to learn new things.
      </td>
    </tr>
  </table>
  </p>
  <hr>
  <h3>School and Education</h3>
  <p>
  <ul>
    <li>10th From Bhausaheb Paranjpe Vidyalay (89.20%)</li><br>
    <li>12th from R.K.Talreja College (71.08%)</li><br>
    <li>Engineering from Lokmanya Tilak College of Engineering (9.12 cgpa)</li>
  </ul>
  <hr>
  <h3>My Hobbies</h3>
  <ol>
    <li>Bike Riding</li><br>
    <li>Gaming</li><br>
    <li>Watching animes</li>
  </ol>
  </p>
  <hr>
  <h3>My Skills</h3>

  <table cellspacing="20">
    <tr>
      <td>
        <table>
          <tr>
            <td>C</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>C++</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Java</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>HTML</td>
            <td>⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>
  <br>
  <a href="Contact Me.html">Contact Me</a>
</body>


</html>
